!?
?2

1.	“学问”，在儒家看来是如下哪个意思：
!4
?8
A、文章好   
B、知识渊博     
C、会讲话
D、随时随地要有思想，要有见识，要有体验，要能反省。

2.	“人不知而不愠，不亦君子乎？”，“愠”字的意思是：
!3
?8
A、自我反思   
B、埋头学习   
C、怨天尤人   
D、 奋发图强。

3.	孔子说中庸太难了，你认为什么是中庸呢？
!3
?6
A、	马马乎乎的意思
B、	张三说对，王五说不对，李四说对与不对没关系
C、	使事物保持对的一面，舍弃不对的一面。
D、	绥靖之道

4.	孔子门下七十二贤人里包括：
!4
?6
A、孟子    
B、老子     
C、墨子   
D、颜回。

5.	孔子认为做到五个条件的可以称作人，孔子说的是哪五个条件：
!3
?6
A、仁义礼智信   
B、温良恭俭让     
C、恭宽信敏惠
D、惠而不费，劳而不怨，欲而不贪，态而不骄，威而不猛。

6.	孔子当年的教育以六艺为主，六艺其中包括：
!4
?5
A、诗、琴  
B、礼、美   
C、武、御   
D、乐、数。

7.	孔子说自己“不为酒困”是什么意思？
!3
?6
A、	喝酒从来没有不喝醉过。
B、	人都在醉梦中，如果以哲学看人生，几乎没有一个人清醒过。
C、	平常做人不在迷醉中。
D、	别人拉我喝酒，从来不去。

8.	《中国传统文化导读》的内涵不包括：
!3
?5

A、	深明义利之辩
B、	义与利、世事与人生
C、	个人利益第一，公司利益第一，集体利益第一
D、	对社会，对他人，对自己负责，要有爱心，要有真诚。

9.	管理干部要成为有头脑的商业管理干部，首先要具备的素质是：
!1
?5

A、远大的理想       
B、健康的体魄
C、处世圆滑的能力   
D、计算机、外语能力

10.	关于公司企业文化的说法不正确的有：
!3
?5

A、	是西方现代化管理思想与中华民族文化精粹相结合的管理哲学。
B、	是社会主义精神文明建设的一个有机组成部分。
C、	不过是过去的思想政治工作换了一种时髦的说法，换汤不换药，不会有什么效果。
D、	是建立健全现代企业制度的强大推动力。

11.	子贡问孔子，人生修养的道理能不能用一句话来概括？孔子说出了恕道，是指：
!4
?0
A、	只替自己想不替别人着想
B、	别人想要的，我得到了，一点也不分给别人
C、	觉得别人不对，永远不分给别人
D、	己所不欲，勿施于人。

12.	关于人生目标的问题，海航人作出了响亮的回答，这就是成为海航企业文化精髓的“三句话”：------，--------，--------，不枉此生。
!2
?0
A、为社会做点事；为别人做点事；为自己做点事
B、为社会做点事；为他人做点事；为自己做点事
C、为社会做点事；为自己做点事；为他人做点事
D、为社会做点事；为自己做点事；为别人做点事

13.	深明-----，----第一，----第一，----第一。
!1
?0
A、	义利之辩；国家利益；公司利益；集体利益
B、	大义；国家利益；集体利益；公司利益
C、	义利之辩；公司利益；国家利益；集体利益
D、	大义；国家利益；公司利益；集体利益

14.	注重身心修为，人生大有作为。-------，有高境界的品格；--------，有高起点的抱负；-------有高量级的才能；-------，有高品位的情趣；常怀-------，交友不分高下；常行善举，-------；-------，修炼纯净人格；处变不惊，展------。
!3
?0
A、	克己奉公；热爱本职工作；广读诗书；钻研技术；诚心；临财不苟；助人不求感恩；大智大勇
B、	克己奉公；热爱本职工作；钻研技术；广读诗书；诚心；助人不求感恩；大智大勇；临财不苟
C、	克己奉公；热爱本职工作；钻研技术；广读诗书；诚心；助人不求感恩；临财不苟；大智大勇
D、	克己奉公；热爱本职工作；广读诗书；钻研技术；诚心；助人不求感恩；临财不苟；大智大勇

15.海航有哪四大价值体系
!4
?0
A、共同理念，共同信仰，共同追求，共同发展
B、共同信仰，共同追求，共同发展，共同创新
C、共同追求，共同发展，共同创新，共同信念
D、共同理想，共同信仰，共同追求，共同理念

16、海航的根本宗旨是：爱党爱国，举业为民，_________，和谐发展
!3
?0
A、回报社会
B、共同创新
C、感恩社会
D、感恩世界

17、海航的共同理念是：
!2
?0
A、诚实，守信，感恩
B、诚信，业绩，创新
C、诚信，业绩，发展
D、创新，发展，业绩

18、以下哪一项不属于海航安全文化的内容：
!4
?0
A、公正文化
B、诚信文化
C、纪律文化
D、交际文化

19、“管理者随时向员工通报安全问题的最新情况，并将安全报告反馈给员工，使得每个员工都能够吸取相关的安全教训”，这是安全文化中的______文化？
!1
?0
A、学习文化
B、沟通文化
C、纪律文化
D、诚信文化

20、积极的安全文化包括：
!1
?0
A、知情文化，学习文化，报告文化，正义文化
B、知情文化，正义文化，诚信文化，爱心文化
C、正义文化，诚信文化，爱心文化，学习文化
D、知情文化，学习文化，正义文化，公正文化

21、海航的安全信息体系不包括哪一要素？
!4
?0
A、收集
B、分类
C、发布
D、呈报

22、SMS 自愿报告信息不包括哪一原则？
!4
?0
A、保密性
B、100%反馈
C、减(免)责
D、第一时间报告

23、SMS 组成要素不包括 ____ 
!3
?0
A、标准管理
B、 风险管理
C、信息管理
D、安全培训

24、风险管理是通过危险识别、_________和评价、风险控制等步骤而组成的一套闭环的管理系统 
!1
?0
A、风险分析
B、风险预测
C、风险判断

25、公司安全文化的核心理念是：
!4
?0
A、基于责任执行官主导下的系统性全面安全管理
B、基于数据收集和广泛信息报告基础上的事前管理
C、基于建立良好安全文化下的积极风险管理
D、以上3项

26、________系统的建立是筑成海航安全文化的重要基石。
!2
?0
A、强制报告
B、自愿报告

27、《海航同仁共勉十条》第四条“争议以宽恕为——”。
!3
?0
A、首要
B、主要
C、旨要
D、重要

28、海航集团企业标志的寓意是：
!3
?0
A、腾飞的金鹿
B、蓝天做事、红尘做人
C、生生不息、无限空间
D、鲲鹏展翅九万里

29、《海航同仁共勉十条》第七条“待人以——为基石”。
!1
?0
A	至诚
B	至善
C	至精
D	至美

30、“君子务本”的“本”是指：
!3
?0
A	渊博的知识。
B	养家糊口。
C	人生的建立，内心的修养。
D	培养感情。

31、《海航同仁共勉十条》第六条“学问以——为入门”。 
!3
?0
A	勤学
B	勤练
C	勤习
D	勤问

36、海航企业文化的精粹不包括：
!4
?0
A	“四至”
B	“四个目标”
C	“人生三条标准”
D	现代企业劳动工资与人事制度

37、我司引进第一架彩喷飞机是
!2
?0
A	“椰风海韵”
B	“国色天香”
C	“君子慕兰”
D	“快乐海浪”

38、《海航同仁共勉十条》第十条“——以谨慎为根本”。
!2
?0
A	待人
B	接物
C	处世
D	言行

39、四个一流：一流的__________，一流的 ___________ ，一流的_________一流____________
!4
?0
A	管理；服务；技术；作风
B	作风；服务；管理；技术
C	技术；管理；作风；服务
D	服务；管理；技术；作风

40、航空运输，千条万绪，归根接柢,______第一。 _______，千条万绪，归根接柢，_______ 第一。________，千条万绪，归根接柢，_________第一。_________，千条万绪，归根接柢，________ 第一。    
!1
?0
A	安全；飞行安全；纪律；海航纪律；技术管理；技术管理；“诚”字
B	安全；飞行安全；技术管理；技术管理；纪律；海航纪律；“诚”字
C	技术管理；技术管理；安全；飞行安全；纪律；海航纪律；“诚”字
D	安全；飞行安全；海航纪律；纪律；技术管理；技术管理；“诚”字

41、上善若水是一种_______，唯_______才能达到。上善若水是一种__________，唯_____才能获得。上善若水是一种_________，唯_____才能运用。上善若水是一种_______、唯______才能成就。
!2
?0
A	境界、至诚；谋略、至善；智慧、至精；功德、至美
B	境界、至诚；智慧、至善；谋略，至精；功德、至美
C	境界、至诚；谋略、至善；功德、智慧、至精；至美
D	境界、至诚；功德、至善；智慧、至精；谋略、至美

42、大利是指：
!1
?0
A  仁义    
B   学问    
C   金钱     
D   财富

43、唐代以前，中国传统文化主要不包括：
!4
?0
A  儒家    
B    墨家   
C    道家    
D   释家

44、“联躬有罪，无以万方，万方有罪，罪在联躬。”此语出自
!1
?0
A  舜      
B    尧     
C    禹      
D   孔子

45、周朝立国的重要思想的中心是“善人是富”。这句话的意思是： 
!4
?0
A 道德好是富强的基础；
B 只有富的人才愿充当好人；
C 善于用人是国家富强的基础；
D 国家的人们都是思想纯正，行为端正，那才是真正的富强。

46、《中庸》的作者是： 
!4
?0
A  孔子        
B 孟子       
C 曾子      
D  子思

47、中华民族几千年来，固然受到了孔孟思想很大的熏陶，但无形中影响最大的还有墨子的思想，因为墨子的思想后来经过演变，和中国的狭义思想合流，又另开一个局面。墨子思想的主要内容不包括： 
!4
?0
A 尚贤      
B  尚同      
C  兼爱        
D 法治

48、 “三立志、三珍惜”的内容是：立志 _________，立志_________，立志________，珍惜______，珍惜______，珍惜_______。 
!3
?0
A、	创名牌企业；做优秀员工；成为一流管理人才；缘分；机会；荣誉
B、	做优秀员工；创名牌企业；成为一流管理人才；机会；缘分；荣誉
C、	创名牌企业；做优秀员工；成为一流管理人才；机会；缘分；荣誉（名优机缘）
D、	创名牌企业；做优秀员工；成为一流管理人才；荣誉；机会；缘分

49、 “里仁”是什么意思？
!2
?0
A、	“里”同“理”，就是理解体会仁的概念。
B、	就是我们随时要把修养精神放在仁的境界。
C、	从心里体会仁的境界。
D、	仁是来自于内心的。

50、你对“见危授命”是如何理解的？
!1
?0
A、	身为负责人,为大家做事,要能做到临危时,接受任命,为达成任务,宁可牺牲自己。
B、	牺牲自己是为了争取部下的支持和领导的信任，从而将来得到更好的提升。
C、	身为负责人，要能做到临危时,把任务交给能够完成这个任务的人,为达成任务,宁可牺牲自己形象。
D、	身为负责人,为大家做事,要能做到临危时,牺牲自己，必要时要把自己的生命交出去。

51、南怀谨先生认为，纯儒而能商者，当以________为第一人。
!2
?0
A、陶朱公      
B、子贡    
C、孔子     
D、孟子

52、为《员工守则》做“祝词”的是：
!2
?0
A、陈峰总裁           
B、南怀谨先生
C、王健常务副总裁     
D、邓英淘先生

53、“知止而后有定”出自哪一本书？ 
!1
?0
A、《大学》    
B、《大学微言》    
C、《论语》   
D、《中国传统文化导读》

54、佛学认为当人悟化后，得到智慧的大解脱，就会无所不通，这就是“三圆”，那么“三圆”指的是哪三圆？
!3
?0
A、	圆智、园慧、圆满。
B、	园慧、圆满、圆通。
C、	园觉、圆智、圆通。
D、	圆通、园慧、圆智。

55、在海航，做一个合格的管理人员的标准是什么？
!2
?0
A、	至诚、至善、至精、至美
B、	为人之君、为人之亲、为人之师
C、	爱心、诚心、热心
D、	诚心、耐心、热心

56、宾主之间离别时握手，应由__________先伸手，表示再见。上下级之间握手，应由__________先伸手。
!1
?0
A、主人；上级      
B、客人；下级
C、主人；下级      
D、客人；上级

57、如果你在工作中遇到棘手和十分麻烦的事，需要别人解决，
!1
?0
A、	见见那部分工作的主管，向他说明问题所在。
B、	见更高级的上司，这样解决问题更快更有效。
C、	向自己的上司说明情况，自己不能解决这件事，需请上司协调。
D、	向公司领导报告，要求公司领导出面解决这件事情。

58、下列与领导相处的礼仪，你认为哪些不太得当？
!1
?0
A、	用领导不懂的技术性较强的术语与之交谈。
B、	主动找机会与上司交往。
C、	多赞扬，欣赏上司。
D、	掌握上司的特点，在汇报中插入一些上级平素喜欢使用的词。

59、“生有所立”是指什么含义？
!1
?0
A.立德、立言、立功
B.行得正、站得稳

60、企业文化的“三以”是指以德养生、以诚养心、      ？
!2
?0
A.以德服人
B.以义制利

61、“缘分”、“造化”是海航人常挂在嘴边的词汇，那么你对这两个词是如何理解的？
!4
?0
A:大家能聚在一起，这就是缘分；
B:所谓造化，就是尽人力而顺天命；
C:要珍惜今天相处的缘分，要让人三分，得饶人处且饶人。
D:ABC

62、“知止而后有定”出自哪一本书？	
!1
?0
A.《大学》	
B.《大学微言》	
C.《论语》	
D.《中国传统文化导读》

63、根据2001年集团组织机构调整方案，海航集团分为______大业务板块。				
!4
?0
A. 四
B. 五
C. 六
D. 七

64. 海航集团是以_________为主业的企业集团。				
!1
?0
A. 航空运输
B. 酒店旅游
C. 金融证券
D. 基建开发

65. 孔子说到人格修养的三个重点为：知者不惑、仁者不忧、勇者不惧。	
!1
?0
A．对
B．错	

66. 樊迟是孔子的学生。有一次，他向孔子请教三个问题。一个是如何“崇德”；二个是如何“修匿”：三个是如何“辩惑”。“崇德”的“德”是指:	
!1
?0
A.内在气质	
B.德业	 
C.美德	
D.德行

67. 孔子说中庸太难了，你认为什么是中庸呢？
!3
?0
A.马马虎虎的意思。	
B.张三说对，王五说不对，李四说对与不对没关系。	
C.使事物保持对的一面，舍弃不对的一面。	
D.绥靖之道。

68. 孔子的弟子当中,子路是一个很有味道的人,他个性豪迈,慷慨尚义。孔子说他,穿着破旧的袍子,与富贵中人穿了皮袍的站在一起,他没有自卑感,丝毫不觉得不如别人。孔子说这种气度,这种修养,只有子路做到。那么子路为什么能够做到,因为他：	
!2
?0
A.熟视无睹；	
B.心中正常、坦荡，你地位高,有钱,但你是人,我也是人,并没有把功名富贵与贫贱之间分等,都一样看得很平淡；	
C.已经习惯了；	
D.穷困潦倒。

69. 中国文化中的“正名”，_____________________________。	
!4
?0
A.严格讲，就是确定思想的观念。
B.以现代的语汇来说，“文化思想的中心”即为正名的重点。	
C.也可以说，在逻辑思想上分别得清清楚楚。
D.ABC

70. “有木石心，具云水趣”意指：凡是培养道德、磨练心性的人，必须具有木石般坚定的意志，凡是治理国家、拯救世间的人，必须有行云流水般淡泊的胸怀。	
!1
?0
A对	
B错

71. 关于海航企业文化的理解：是学识修养与工商业的有机结合；是我们抓住机遇，修炼自身，大业后成的精神源泉。	
!1
?0
A对	
B错

72. 海口美兰机场有限责任公司属于海航集团七大业务板块中：	
!2
?0
A航空运输板块	
B机场板块	
C酒店旅游板块	
D集团本部和其他相关产业板块

73. 评价海航过去几年的历程不正确的是：	
!3
?0
A成绩斐然，更待发展。	
B是中国民航业中推行股份制改造的第一家。	
C服务、效益、实力等方面已赶上甚至超过了国际一流民航企业的发展。	
D过去几年所成就的“作品”只不过是个“毛坯”，还有待精雕细刻。

74. 海航《同仁共勉十条》中“诤议以宽恕为旨要”的“诤”本意为___________________________。	
!4
?0
A争论	
B相互指责	
C争夺	
D直言劝告

75. 下列说法不正确的是：	
!3
?0
A有的同志没有真正进入与公司同甘苦，共患难的角色，是因为对公司的认同感不够，对公司的既定目标认识不够。	
B“公平”、“无欺”是深明义利之辨所形成的商业道德。	
C海航经过八年的艰苦创业，已接近国际一流的航空公司。	
D统一全体员工的思想认识，首先要弄清我们是为谁工作的。

76. 关于公司企业文化的说法不正确的有：	
!3
?0
A是西方现代化管理思想与中华民族文化精粹相结合的管理哲学。
B是社会主义精神文明建设的一个有机组成部分。	
C不过是过去的思想政治工作换了一种时髦的说法，换汤不药，不会有什么效果。	
D是建立健全现代企业制度的强大推动力。

77. 要开创海航发展更美好的未来，要求我们：
!3
?0
A提高思想警惕。	
B要谨慎小心，能推给别人做的就让别人去做。	
C要增强全局观念和知识。	
D拥有完全的自由，不必恪守规章制度。

78. “学而不思则罔，思而不学则殆。”出自于______________。
!3
?0
A《大学》	
B《大学微言》	
C《论语》	
D《中国传统文化导读》

79. 如果有轻微的事被弄错了，上司追问起来，那件事大家都有点责任，你应当怎样跟上司说？	
!3
?0
A直截了当地给上司解释明白，列举自己和同事的错误，可能因此得罪同事。	
B将责任推给同事，申诉自己在这件事上的无辜。	
C自己先道歉，承认自己的错误，不诿过给同事，也不夸大自己的错。
D承认所有错误都是因为自己，以此得到同事的赞扬。

80. 《中国传统文化导读》中提到了“五美四恶”，“五美”指的是______________________________________________________。	
!2
?0
A正心；修身；齐家；治国；平天下。	
B惠而不费；劳而不怨；欲而不贪；泰而不骄；威而不猛。	
C格物；致知；诚意；正心；修身。	
D惠而不费；劳而不怨；欲而不贪；执德不弘；信道不笃。

81.“积极鼓励员工报告任何其认为不安全或需改进的事件”和“指导并落实管理者与员工、专业与专业、公司与外部的双向交流”。这属于安全文化中的______文化？
!2
?0
A、学习文化
B、沟通文化
C、纪律文化
D、诚信文化

82.下列哪个描述是对海航安全文化中责任文化的正确诠释？
!3
?0
A鼓励员工发展和应用自己的技能和知识来加强组织的安全;
B维护集体利益并保证工作的正常进行而制定的要求每个成员遵守的规章、条文等;
C无论是管理者、组织还是个人都必须严格履行职责并对其行为和结果负责;
D政策透明，系统公开，接受监督.

83.海航的安全信息体系包括收集、分类、反馈、发布和______五大要素?
!4
?0
A、通报
B、审批
C、呈报
D、存档

84.海南航空安全管理方针为：
!2
?0
A、主动报告减免责
B、安全第一，预防为主
C、安全第一，降低风险

85.我公司SMS 组成要素主要包括安全政策、安全目标、组织机构、安全信息、________、报告系统、质量保证、应急系统、事件调查、标准管理和风险管理。
!1
?0
A、安全培训
B、定期通报
C、减(免)责
D、第一时间报告

86.下列不属于风险管理的核心内容？
!2
?0
A、危险识别
B、定期通报
C、风险评估
D、风险缓解

87.主动报告的当事人的责任可以免除，有关免责原则为：
!4
?0
A、及时、如实报告事件事实真相；
B、不经心或疏忽所造成的人为因素事件；
C、不涉及事故、事故征候以及违反国家法律的事件；
D、以上均对。

88.下列对诚信文化的描述正确的是：
!4
?0
A、在市场经济中，其具有经济学价值，是对企业在道德、法律等方面价值的肯定，是企业无形资产的重要组成部分；
B、脱离了诚信，企业不可能成就品牌发展 ；
C、不涉及事故、事故征候以及违反国家法律的文化；
D、A和B对。

89.孔子关于“仁”的道德原则的第一要义是：
!1
?0
A、爱人
B、沟通
C、减(免)责
D、创新

90.安全管理体系（SMS）的核心部分是：
!3
?0
A、危险识别
B、风险评估
C、风险管理
D、风险缓解

91._________是安全管理体系中的核心内容之一。通过危险识别、风险分析和评价、风险控制等步骤而组成的一套闭环的管理系统。
!3
?0
A、危险识别
B、风险评估
C、风险管理
D、风险缓解

92.下列对于机长责任的描述正确的是：
!4
?0
A、机长在民用航空器遇险时，有权采取一切必要措施，并指挥机组人员和航空器上其他人员采取应急措施；
B、在必须撤离遇险民用航空器的紧急情况下，首先组织旅客安全离开民用航空器；
C、机长应当最后离开民用航空器；
D、以上描述都对。

93.下列对于机长的描述正确的是：
!4
?0
A、是依据中国民用航空规章取得航线运输驾驶员执照，并被航空运输企业聘为机长的飞行员；
B、机长对当班机组负有管理责任，在其职权范围内发布的命令，民用航空器所载人员都应当执行；
C、机长应当模范遵守并督促机组人员执行法律、法规、规章和标准，以及被批准或加入的国际公约；
D、以上描述都对。

94.下列哪种情况不可以实施减免责政策？
!3
?0
A、及时、如实报告事件事实真相；
B、不经心或疏忽所造成的人为因素事件；
C、涉及事故、事故征候以及违反国家法律的事件；

95.积极的安全文化不包括：
!4
?0
A、知情文化；
B、学习文化；
C、报告文化；
D、奉献精神；

96.在《海航同仁守则》中提到的海航文化体系包括：
!2
?0
A、知情文化，学习文化，奉献精神，执行文化，诚信文化；
B、诚信文化，创新文化，奉献精神，执行文化，责任文化；
C、正义文化，诚信文化，奉献精神，执行文化，责任文化；
D、知情文化，学习文化，正义文化，公正文化，诚信文化；

97.下列对企业安全文化阐述正确的是：
!4
?0
A、是指企业（或行业）在长期安全生产和经营活动中，逐步形成的，或有意识塑造的又为全体职工接受，遵循，具有企业特色的安全思想和意识，安全作风和态度，安全管理机制及行为规范；
B、企业的安全生产奋斗目标，企业安全进取精神：保护职工身心安全与健康而创造的安全而舒适的生产和生活环境和条件，防灾避难应急的安全设备和措施等企业安全生产的形象；
C、安全的价值观，安全的审美观，安全的心理素质和企业的安全风貌等种种企业安全物质因素和安全精神之因素之总和;
D、以上都对。

98.“企业的纪律则是企业为了维护集体利益并保证工作的正常进行而制定的要求每个成员遵守的规章、条文等。”这是安全文化中的______文化？
!4
?0
A、知情文化；
B、学习文化；
C、报告文化；
D、纪律文化；

99.主动报告信息的途经：
!4
?0
A、电话
B、传真；
C、网络平台；
D、以上均可以。

100._______可以作为公司安全委员会委员，是本部门安全工作第一责任人，组织本部门安全工作的开展？
!3
?0
A、组织本部门安全工作的开展中心总经理
B、飞行员
C、部门总经理
D、乘务员

